.container {
    height: 700px;
    width: 504px;
    background-color: yellow;
    border: 1px solid black;
    display: grid;
    grid-template-rows: 30px 1fr 30px;
    grid-template-columns: 100px 400px;
    grid-gap: 4px;
    grid-template-areas: "header header" "side main" "footer footer";    
    
}

.box {

    border: 1px solid black;
    background-color: aquamarine;
}
#header {
    grid-area: header;
}
#sidebar {
    grid-area: side;
}
#main {
    grid-area: main;
}
#footer {
    grid-area: footer;
}

/* @media(max-width:400px){
    .container{
        grid-gap: 100px;
    }
}
 */
@media(max-width:500px){
    .container{
        grid-template-rows: 30px 1fr 1fr 30px;
        grid-template-columns: 1fr;
        grid-gap: 2px;
        grid-template-areas: "header" "side"" main" "footer";    
    }
}