* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    
    display: grid;
    display: grid;
    height: 100%;
    width: 700px;
    grid-template-rows: 50px 1fr;
    grid-template-columns: 500px 200px;
    grid-gap: 30px;
    grid-template-areas: "header header" "main sidebar";

}

#header {
    grid-area: header;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.box {
    
    
}
body{
    display: grid;
    place-items: center;
}

.about {
    
    padding: 1rem;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 2%;
}

.archive {
    display: grid;
   
}
.elsewhere{
    display: grid;
}
#side{
    grid-area: sidebar;
    padding: 1rem;
    

}
#main{
    grid-area: main;
    padding:1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.button{
    display: flex;
    gap: 10px;
}