<!DOCTYPE html>
<html>
<!-- Sex Sex Sex Chaiye ? Papita tere mote -->

<head>
    <link rel="stylesheet" href="stylus.css">
    <title>

    </title>
    <style>
        
        body {
            background-color: aquamarine;
        }
        .img {
            width: 400px;
            height: 300px;
            border: 4px solid black;                                                                                                                                                                                              
        }

        .img-parent {
            display: inline-block;
            background-color: white;
            padding: 20px;
            padding-bottom: 50px ;
            
        } 

     
        

        
    </style>
     11     ````                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
</head>

<body>
    <b class="img-parent">
        <img src="https://picsum.photos/seed/1708556814329/4000/3000" class="img">
       
        <p align="center">Hello</p></b>
    </div>


</body>

</html>